# JoyMovie

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlee/catvod/crawler/: JarLoader.java  Spider.java  SpiderDebug.java  SpiderNull.java
app/src/main/java/com/charlee/joymovie/api/: ApiConfig.java
app/src/main/java/com/charlee/joymovie/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/charlee/joymovie/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  AbsXml.java  IJKCode.java  LiveChannelGroup.java  LiveChannelItem.java  LivePlayerManager.java  LiveSettingGroup.java  LiveSettingItem.java  Movie.java  MovieSort.java  ParseBean.java  SourceBean.java  VodInfo.java
app/src/main/java/com/charlee/joymovie/cache/: Cache.java  CacheDao.java  CacheManager.java  RoomDataManger.java  VodCollect.java  VodCollectDao.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/charlee/joymovie/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/charlee/joymovie/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/charlee/joymovie/event/: HistoryStateEvent.java  RefreshEvent.java  ServerEvent.java  TopStateEvent.java
app/src/main/java/com/charlee/joymovie/picasso/: RoundTransformation.java
app/src/main/java/com/charlee/joymovie/player/: IjkMediaPlayer.java
app/src/main/java/com/charlee/joymovie/player/controller/: BaseController.java  LiveController.java  VodController.java
app/src/main/java/com/charlee/joymovie/player/render/: SurfaceRenderView.java  SurfaceRenderViewFactory.java
app/src/main/java/com/charlee/joymovie/receiver/: CustomWebReceiver.java  SearchReceiver.java
app/src/main/java/com/charlee/joymovie/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RawRequestProcess.java  RemoteServer.java  RequestProcess.java  ShellUtils.java
app/src/main/java/com/charlee/joymovie/ui/activity/: CollectActivity.java  DetailActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/charlee/joymovie/ui/adapter/: ApiHistoryDialogAdapter.java  BackupAdapter.java  CollectAdapter.java  GridAdapter.java  GridFilterKVAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  HomePageAdapter.java  LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java  ParseAdapter.java  PinyinAdapter.java  QuickSearchAdapter.java  SearchAdapter.java  SearchWordAdapter.java  SelectDialogAdapter.java  SeriesAdapter.java  SeriesFlagAdapter.java  SettingMenuAdapter.java  SettingPageAdapter.java  SortAdapter.java
app/src/main/java/com/charlee/joymovie/ui/dialog/: AboutDialog.java  ApiDialog.java  ApiHistoryDialog.java  BackupDialog.java  BaseDialog.java  GridFilterDialog.java  LivePasswordDialog.java  QuickSearchDialog.java  RemoteDialog.java  SelectDialog.java  TipDialog.java  XWalkInitDialog.java
app/src/main/java/com/charlee/joymovie/ui/fragment/: GridFragment.java  ModelSettingFragment.java  UserFragment.java
app/src/main/java/com/charlee/joymovie/ui/tv/: QRCodeGen.java
app/src/main/java/com/charlee/joymovie/ui/tv/widget/: DefaultTransformer.java  FixedSpeedScroller.java  LoadMoreView.java  MarqueeTextView.java  NoScrollViewPager.java  SearchKeyboard.java  ViewObj.java
app/src/main/java/com/charlee/joymovie/util/: AdBlocker.java  AppManager.java  DefaultConfig.java  FastClickCheckUtil.java  FileUtils.java  HawkConfig.java  LOG.java  MD5.java  OkGoHelper.java  PlayerHelper.java  TLSSocketFactory.java  UA.java  XWalkUtils.java
app/src/main/java/com/charlee/joymovie/util/SSL/: SSLSocketFactoryCompat.java
app/src/main/java/com/charlee/joymovie/util/thunder/: Thunder.java
app/src/main/java/com/charlee/joymovie/viewmodel/: SourceViewModel.java
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  Spider.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/cache/: CacheManager.java  RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/server/: RemoteServer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: HomeActivity.java
app/src/main/java/com/github/tvbox/osc/util/: PlayerHelper.java
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/joymovie/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/joymovie/common/: ExampleUnitTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/tv/danmaku/ijk/media/player/demo/: IjkDemoActivity.java
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
