plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def root = rootProject.ext

android {
    compileSdk root.android.compileSdkVersion

    defaultConfig {
        minSdk root.android.minSdkVersion
        targetSdk root.android.targetSdkVersion
        versionCode root.android.versionCode
        versionName root.android.versionName
        testInstrumentationRunner root.android.testInstrumentationRunner
        consumerProguardFiles root.android.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api root.dependencies.core_ktx
    api root.dependencies.appcompat
    api root.dependencies.design

    api 'com.blankj:utilcodex:1.31.0'
}